app/views/columns/_form.html.haml
= simple_form_for :column, method: @column ? "patch" : "post", url: @column ? [@profile, @database, @table, @column] : [@profile, @database, @table, :columns] do |f|
  .row
    .col-md-4= f.input :name, label: t(".name")
    .col-md-2= f.input :type, label: t(".type"), collection: column_types_collection
    .col-md-4= f.input :default, label: t(".default"), required: false

  .row
    .col-md-4= f.input :after, label: t(".after"), collection: @table.columns.map(&:name)
    .col-md-2= f.input :autoincr, label: t(".auto_increment"), as: :boolean, input_html: {checked: @column.try(:autoincr?)}
    .col-md-2= f.input :primarykey, label: t(".primary_key"), as: :boolean, input_html: {checked: @column.try(:primarykey?)}

  = f.button :submit

app/views/columns/_form.html.erb
<%= simple_form_for :column, method: @column ? "patch" : "post", url: @column ? [@profile, @database, @table, @column] : [@profile, @database, @table, :columns] do |f| %>
  <div class="row">
    <div class="col-md-4">
      <%= f.input :name, label: t(".name") %>
    </div>
    <div class="col-md-2">
      <%= f.input :type, label: t(".type"), collection: column_types_collection %>
    </div>
    <div class="col-md-4">
      <%= f.input :default, label: t(".default"), required: false %>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <%= f.input :after, label: t(".after"), collection: @table.columns.map(&:name) %>
    </div>
    <div class="col-md-2">
      <%= f.input :autoincr, label: t(".auto_increment"), as: :boolean, input_html: {checked: @column.try(:autoincr?)} %>
    </div>
    <div class="col-md-2">
      <%= f.input :primarykey, label: t(".primary_key"), as: :boolean, input_html: {checked: @column.try(:primarykey?)} %>
    </div>
  </div>
  <%= f.button :submit %>
<% end %>
