app/views/rows/index.html.haml
- content_for(:header_title) { t(".rows_for_table", table_name: @table.name) }
- content_for(:header_right) do
  = bb_new_btn [:new, @profile, @database, @table, :row], can: Baza::Row, mini: true
  = bb_show_btn [@profile, @database, @table], mini: true, label: t(".table")

= bb_panel t("filter") do
  .rows-filter
    = simple_form_for :filter, url: [@profile, @database, @table, :rows], method: :get do |f|
      - @table.columns.each_with_index do |column, index|
        .row
          = f.simple_fields_for "filter#{index}" do |f_col|
            .col-md-2= f_col.input :column, collection: @table.columns.map(&:name), selected: column.name
            .col-md-2= f_col.input :type, collection: RowsController::ALLOWED_FILTERS, selected: params[:filter].try(:[], "filter#{index}").try(:[], :type), include_blank: true
            .col-md-4= f_col.input :value, input_html: {value: params[:filter].try(:[], "filter#{index}").try(:[], :value)}

      = f.button :submit, t("search")

%h2= t("list")
= bb_table do
  %thead
    %tr
      - @table.columns.each do |column|
        %th= column.name
      %th.text-right= t("actions")
  %tbody
    - @query.each_row do |row|
      %tr
        - row.each_value do |value|
          %td= value

        %td.text-right
          - if row.id.present? && can?(:edit, Baza::Row)
            = bb_edit_btn [:edit, @profile, @database, @table, :row, id: row.id], mini: true, can: Baza::Row
            = bb_destroy_btn [@profile, @database, @table, :row, id: row.id], mini: true, can: Baza::Row

app/views/rows/index.html.erb
<% content_for(:header_title) { t(".rows_for_table", table_name: @table.name) } %>
<% content_for(:header_right) do %>
  <%= bb_new_btn [:new, @profile, @database, @table, :row], can: Baza::Row, mini: true %>
  <%= bb_show_btn [@profile, @database, @table], mini: true, label: t(".table") %>
<% end %>
<%= bb_panel t("filter") do %>
  <div class="rows-filter">
    <%= simple_form_for :filter, url: [@profile, @database, @table, :rows], method: :get do |f| %>
      <% @table.columns.each_with_index do |column, index| %>
        <div class="row">
          <%= f.simple_fields_for "filter#{index}" do |f_col| %>
            <div class="col-md-2">
              <%= f_col.input :column, collection: @table.columns.map(&:name), selected: column.name %>
            </div>
            <div class="col-md-2">
              <%= f_col.input :type, collection: RowsController::ALLOWED_FILTERS, selected: params[:filter].try(:[], "filter#{index}").try(:[], :type), include_blank: true %>
            </div>
            <div class="col-md-4">
              <%= f_col.input :value, input_html: {value: params[:filter].try(:[], "filter#{index}").try(:[], :value)} %>
            </div>
          <% end %>
        </div>
      <% end %>
      <%= f.button :submit, t("search") %>
    <% end %>
  </div>
<% end %>
<h2>
  <%= t("list") %>
</h2>
<%= bb_table do %>
  <thead>
    <tr>
      <% @table.columns.each do |column| %>
        <th>
          <%= column.name %>
        </th>
      <% end %>
      <th class="text-right">
        <%= t("actions") %>
      </th>
    </tr>
  </thead>
  <tbody>
    <% @query.each_row do |row| %>
      <tr>
        <% row.each_value do |value| %>
          <td>
            <%= value %>
          </td>
        <% end %>
        <td class="text-right">
          <% if row.data.key?(:id) && row.id.present? && can?(:edit, Baza::Row) %>
            <%= bb_edit_btn [:edit, @profile, @database, @table, :row, id: row.id], mini: true, can: Baza::Row %>
            <%= bb_destroy_btn [@profile, @database, @table, :row, id: row.id], mini: true, can: Baza::Row %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
<% end %>
